<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><h3>Pengertian saham</h3></p>

    <p>Saham adalah surat berharga yang menunjukkan kepemilikan seseorang atas suatu perusahaan. Dengan membeli saham, seseorang menjadi pemegang saham dan memiliki hak atas sebagian kepemilikan perusahaan tersebut. Saham dapat dibeli dan dijual di pasar saham, dan harga saham dipengaruhi oleh kinerja perusahaan serta kondisi pasar.</p>

    <p><h3>2 jenis saham utama:</h3></p>
    <p>1. Saham Biasa: Memberikan hak suara dalam rapat umum pemegang saham (RUPS) dan berpotensi mendapatkan dividen jika perusahaan memperoleh laba.</p>
    <p>2. Saham Preferen: Memberikan prioritas dalam pembagian dividen dan klaim atas aset perusahaan jika terjadi likuidasi, namun biasanya tidak memiliki hak suara.</p>

    <p><h3>Keuntungan Berinvestasi di Saham</h3></p>
    <p>Capital Gain: Keuntungan yang diperoleh dari selisih harga jual saham yang lebih tinggi dibandingkan harga beli. Misalnya, jika Anda membeli saham pada harga Rp 1.000 dan menjualnya pada harga Rp 1.500, maka keuntungan yang diperoleh adalah Rp 500 per saham.</p>
    <p>Dividen: Bagian dari keuntungan perusahaan yang dibagikan kepada pemegang saham. Dividen bisa dibagikan dalam bentuk uang tunai atau saham tambahan, tergantung keputusan perusahaan. Tidak semua perusahaan membayar dividen, terutama yang sedang dalam tahap pertumbuhan.</p>
    <p>Hak Suara: Pemegang saham biasa memiliki hak untuk memberikan suara dalam pengambilan keputusan perusahaan, seperti pemilihan direksi, perubahan anggaran dasar, dan keputusan besar lainnya.</p>

    <p><h3>Risiko Investasi Saham</h3></p>

    <p>Risiko Pasar: Harga saham sangat dipengaruhi oleh kondisi pasar dan ekonomi secara umum. Perubahan ekonomi, suku bunga, dan kondisi politik dapat memengaruhi harga saham.</p>
    <p>Risiko Perusahaan: Jika perusahaan yang sahamnya dimiliki mengalami masalah keuangan, kebangkrutan, atau gagal memenuhi ekspektasi pasar, harga sahamnya bisa turun tajam.</p>
    <p>Volatilitas: Harga saham cenderung fluktuatif. Meskipun dapat menghasilkan keuntungan besar dalam waktu singkat, harga saham bisa turun secara tajam dalam waktu singkat pula, yang bisa menyebabkan kerugian.</p>
    <p>Risiko Likuiditas: Beberapa saham, terutama saham perusahaan kecil atau kurang populer, mungkin sulit untuk dijual (likuiditas rendah). Ini bisa menyebabkan pemegang saham kesulitan menjual sahamnya pada harga yang diinginkan.</p>

    




    <a href="investasi.html"><button type="button" class="btn btn-primary">Kembali</button></a>
    
</body>
</html>